index.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="public/img/favicon/favicon.png">
    <title>DeliDeli</title>
    <link href="public/plugins/materialize/css/materialize.min.css" rel="stylesheet">
    <link href="public/css/home.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/landing.css" rel="stylesheet">
  </head>
  <body>
    <div id="content">
      <nav class="menu hide-on-med-and-up">
        <a class="button-collapse" href="#" data-activates="mobile-nav")>
          <i class="fa fa-bars"></i>
        </a>
        <a class="brand-logo" href="">
          <img src="public/img/logo/logo.png">
        </a>
        <ul class="side-nav" id="mobile-nav">
          <li><a class="menu-link" href="#content">INICIO</a></li>
          <li><a class="menu-link" href="#join">UNIRTE</a></li>
          <li><a class="menu-link" href="#us">NOSOTROS</a></li>
          <li><a class="menu-link" href="#support">SOPORTE</a></li>
          <li><a class="menu-link" href="#dowload">DESCARGAR</a></li>
          <li><a>INICIAR SESIÓN</a></li>
        </ul>
      </nav>
      <div class="navbar-fixed">
        <nav class="menu main-menu hide-on-small-only">
          <a class="brand-logo" href="">
            <img src="public/img/logo/logo.png">DeliDeli
          </a>
          <ul class="right menu-options">
            <li><a class="menu-link" href="#content">INICIO</a></li>
            <li><a class="menu-link" href="#join">UNIRTE</a></li>
            <li><a class="menu-link" href="#us">NOSOTROS</a></li>
            <li><a class="menu-link" href="#support">SOPORTE</a></li>
            <li><a class="menu-link" href="#dowload">DESCARGAR</a></li>
            <li><a>INICIAR SESIÓN</a></li>
          </ul>
        </nav>
      </div>

      <!-- Start [Video]-->
      <section class="video">
        <video id="video" playsinline="" autoplay="" muted="" loop="">
          <source src="public/video/deli_deli_comercial.mp4" type="video/mp4">
        </video>
      </section>
      <!-- End [Video]-->

      <!--Start [Join-Section] -->
      <section id="join">
        <h3 class="center">¿Te gustaría unirte?</h3>
        <p class="center">Ingresa tus datos y nosotros nos comunicaremos contigo</p>
        <div class="row">
          <form class="s12 col m8 offset-m2">
            <div class="row">
              <div class="input-field col m4 s12">
                <input type="text" placeholder="Restaurante">
              </div>
              <div class="input-field col m5 s12">
                <input type="email" placeholder="Correo Electrónico">
              </div>
              <div class="input-field col m3 s12">
                <button class="btn waves-effect waves-light" type="submit" style="color:#ff5252; background-color:white; height:45px">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- End [Join Section] -->

      <!-- Start [Us] -->
      <section id="us" class="white">
        <h4 class="center">Nosotros</h4>
        <div class="container">
          <div class="row">
            <div class="col m6 s12">
              <div class="col s2"><img class="icon" src="public/img/icons/logo_pequenio.png"/></div>
              <divl class="col s10">
                <p>Te acercamos a los mejores restaurantes de tu zona de acuerdo a la distancia a la que te encuentres de ellos para que puedas solicitar comida a domicilio de manera fácil, cómoda y segura.</p>
              </divl>
            </div>
            <div class="col m6 s12">
              <div class="col s2"><img class="icon" src="public/img/icons/motorcycle.png"/></div>
              <divl class="col s10">
                <p>Buscamos que tu experiencia de ordenar alimentos a domicilio esté cubierta de principio a fin, es por esto que contamos con un servicio integral que inicia con nuestra App y finaliza al recibir tus alimentos directo en tu domicilio.</p>
              </divl>
            </div>
            <div class="col m6 s12">
              <div class="col s2"><img class="icon" src="public/img/icons/food.png"/></div>
              <divl class="col s10">
                <p>Queremos brindarte la opción de reservar una mesa en tu restaurante favorito para aquellos días y fechas especiales en compañía de tu familia, amigos o pareja, teniendo la certeza de que a tu llegada tu mesa estará lista.</p>
              </divl>
            </div>
            <div class="col m6 s12">
              <div class="col s2"><img class="icon" src="public/img/icons/cutlery.png"/></div>
              <divl class="col s10">
                <p>Con DeliDeli también podrás ordenar alimentos para ser recogidos en mostrador o ser consumidos dentro de los mismos restaurantes, evitando así filas y listas de espera. De esta manera el proceso de espera se vuelve rápido, sencillo y eficiente.</p>
              </divl>
            </div>
            <div class="col m6 s12">
              <div class="col s2"><img class="icon" src="public/img/icons/corazon.png"/></div>
              <divl class="col s10">
                <p>Sabemos que tienes gustos específicos y que no es cómodo tener que repetir tu pedido una y otra vez, es por ello que te facilitamos elegir tu propia lista de restaurantes y platillos favoritos para poder ordenarlos justamente como a ti te gustan de manera rápida y sencilla.</p>
              </divl>
            </div>
            <div class="col m6 s12">
              <div class="col s2"><img class="icon" src="public/img/icons/promocion.png"/></div>
              <divl class="col s10">
                <p>Para ofrecerte la mejor y más completa experiencia ponemos a tu alcance nuestra sección de promociones, en la que encontrarás diariamente nuevas ofertas exclusivas de los restaurantes de tu zona.</p>
              </divl>
            </div>
          </div>
        </div>
      </section>
      <!-- End [Us] -->

      <!-- Start [Support] -->
      <section id="support" style="background-color:#faf5f5">
        <div class="container">
          <h4 class="center">Soporte</h4>
          <p class="center">¿Tienes alguna duda o comentario? Déjanos un mensaje y en breve nos comunicaremos contigo</p>
          <div class="row">
            <form class="col m8 s12 offset-m2">
              <div class="row">
                <div class="input-field col s12">
                  <input required type="text" placeholder="Restaurante">
                </div>
                <div class="input-field col s12">
                  <input required type="email" placeholder="Correo Electrónico">
                </div>
                <div class="input-field col s12">
                  <textarea class="materialize-textarea" required placeholder="Mensaje"></textarea>
                </div>
                <div class="input-field col s12">
                  <button class="btn waves-effect waves-light" type="submit">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- End [Support] -->

      <!-- Start [Download] -->
      <section id="download">
        <div class="container">
          <div class="row center-align">
            <div class="col s12 l6">
              <img src="public/img/icons/restaurante_deli.png" height="350px">
            </div>
            <div class="col s12 l6" style="margin-top: 75px;">
              <div class="row">
                <div class="col s12 white-text hide-on-small-only" style="padding-bottom: 25px;font-size:40px">Descarga la App</div>
                <div class="col s12 white-text hide-on-med-and-up" style="padding-bottom: 25px;font-size:25px">Descarga la App</div>
                <div class="col s12 l6"><a href=""> <img src="public/img/icons/google-badge.png" height="60px"></a></div>
                <div class="col s12 l6"><a href=""> <img src="public/img/icons/app-badge.svg" height="60px"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End [Download] -->

      <!-- Start [Footer] -->
      <footer>
        <div class="container">
          <div class="row">
            <h5>Contacto</h5>
            <p>
               Correo: contacto@delideliapp.com
               <br>
               Dirección:  Calle Agua Azúl, entre Blvd. Universidad y Jurica La Campana #123-21, Col. Juriquilla, Querétaro, Qro
            </p>
          </div>
          <div class="row">
            <div class="left">
              <a class="white-text">Aviso de Privacidad</a>
            </div>
            <div class="right">
              <a href="https://www.facebook.com/DeliDeliApp/" target="_blank">
                <i class="fa fa-facebook social"></i>
              </a>
              <a href="" target="_blank">
                <i class="fa fa-twitter social"></i>
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!-- End [Footer] -->
    </div>
    <!--  Start [CSS]-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" async>
    <!--  End [CSS]-->

    <!--  Start [Scripts]-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="public/plugins/materialize/js/materialize.min.js"></script>
    <script src="public/js/home.js"></script>
		<!--  End [Scripts]-->
  </body>
</html>

Deli/index.pug
extends layout.pug
block content
  //-Start [Video]
  section.video
    video#video(playsinline="" autoplay="" muted="" loop="")
      source(src="public/video/deli_deli_comercial.mp4" type="video/mp4")
  //-End [Video]

  //-Start [Join]
  section#join
    h3.center ¿Te gustaría unirte?
    p.center Ingresa tus datos y nosotros nos comunicaremos contigo
    .row
      .input-field.col.m4.s12
        input(type="text" placeholder="Restaurante")
      .input-field.col.m5.s12
        input(type="email" placeholder="Correo Electrónico")
      .input-field.col.m3.s12
        button.btn.waves-effect.waves-light(type="submit" style="color:#ff5252; background-color:white; height:45px") Enviar
  //-End [Join]

  //-Start [Us]
  section#us.white
    h4.center Nosotros
    .container
      .row
        .col.m6.s12
          .col.s2
            img.icon(src='public/img/icons/logo_pequenio.png')
          .col.s10
            p Te acercamos a los mejores restaurantes de tu zona de acuerdo a la distancia a la que te encuentres de ellos para que puedas solicitar comida a domicilio de manera fácil, cómoda y segura.
        .col.m6.s12
          .col.s2
            img.icon(src='public/img/icons/motorcycle.png')
          .col.s10
            p Buscamos que tu experiencia de ordenar alimentos a domicilio esté cubierta de principio a fin, es por esto que contamos con un servicio integral que inicia con nuestra App y finaliza al recibir tus alimentos directo en tu domicilio.
        .col.m6.s12
          .col.s2
            img.icon(src='public/img/icons/food.png')
          .col.s10
            p Queremos brindarte la opción de reservar una mesa en tu restaurante favorito para aquellos días y fechas especiales en compañía de tu familia, amigos o pareja, teniendo la certeza de que a tu llegada tu mesa estará lista.
        .col.m6.s12
          .col.s2
            img.icon(src='public/img/icons/cutlery.png')
          .col.s10
            p Con DeliDeli también podrás ordenar alimentos para ser recogidos en mostrador o ser consumidos dentro de los mismos restaurantes, evitando así filas y listas de espera. De esta manera el proceso de espera se vuelve rápido, sencillo y eficiente.
        .col.m6.s12
          .col.s2
            img.icon(src='public/img/icons/corazon.png')
          .col.s10
            p Sabemos que tienes gustos específicos y que no es cómodo tener que repetir tu pedido una y otra vez, es por ello que te facilitamos elegir tu propia lista de restaurantes y platillos favoritos para poder ordenarlos justamente como a ti te gustan de manera rápida y sencilla.
        .col.m6.s12
          .col.s2
            img.icon(src='public/img/icons/promocion.png')
          .col.s10
            p Para ofrecerte la mejor y más completa experiencia ponemos a tu alcance nuestra sección de promociones, en la que encontrarás diariamente nuevas ofertas exclusivas de los restaurantes de tu zona.
  //-End [Us]

  //-Start [Support]
  section#support(style="background-color:#faf5f5")
    .container
      h4.center Soporte
      p.center ¿Tienes alguna duda o comentario? Déjanos un mensaje y en breve nos comunicaremos contigo
      .row
        .input-field.col.s12
          input(type="text" placeholder="Restaurante")
        .input-field.col.s12
          input(type="email" placeholder="Correo Electrónico")
        .input-field.col.s12
          textarea.materialize-textarea(placholder="Mensaje")
        .input-field.col.s12
          button.btn.waves-effect.waves-light(type=submit) Enviar
  //-End [Support]

  //-Start [Download]
  section#download
    .container
      .row.center-align
        .col.s12.l6
          img(src="public/img/icons/restaurante_deli.png" height="350px")
        .col.s12.l6(style="margin-top:75px")
          .col.s12.white-text.hide-on-small-only(style="padding-bottom:25px;font-size:40px") Descarga la app
          .col.s12.white-text.hide-on-med-and-up(style="padding-bottom:25px;font-size:25px") Descarga la app
          .col.s12.l6
            a: img(src="public/img/icons/google-badge.png" height="60px")
          .col.s12.l6
          a: img(src="public/img/icons/app-badge.svg" height="60px")

  //-End [Download]
